In [2]:
import pandas as pd

In [3]:
a = pd.read_excel('FREQUENCY_Insur_2.xlsx')
b = pd.read_excel('FREQUENCY_Insur_3.xlsx')

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161742 entries, 0 to 161741
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CERTIFICATE       161742 non-null  object
 1   REG_NUMBER        161742 non-null  object
 2   START_DATE        161742 non-null  datetime64[ns]
 3   END_DATE          161742 non-null  datetime64[ns]
 4   USE               161742 non-null  object
 5   CAR_MAKER         161742 non-null  object
 6   CAR_MODEL         161742 non-null  object
 7   MANUFACTURE_YEAR  161742 non-null  int64
 8   CAPACITY          161742 non-null  int64
 9   NB_SEATS          161742 non-null  int64
 10  SUM_INSURED       161742 non-null  int64
 11  Year              161742 non-null  int64
 12  Start_seq         161742 non-null  datetime64[ns]
 13  End_seq           161742 non-null  datetime64[ns]
 14  Days              161742 non-null  int64
 15  Exposure          161742 non-null  float64
 16  NB.CLAIM          161742 non-null  int64
dtypes: datetime64[ns](4), float64(1), int64(7), object(5)
memory usage: 21.0+ MB

In [7]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149246 entries, 0 to 149245
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CERTIFICATE       149246 non-null  object
 1   REG_NUMBER        149246 non-null  object
 2   START_DATE        149246 non-null  datetime64[ns]
 3   END_DATE          149246 non-null  datetime64[ns]
 4   USE               149246 non-null  object
 5   CAR_MAKER         149246 non-null  object
 6   CAR_MODEL         149246 non-null  object
 7   MANUFACTURE_YEAR  149246 non-null  int64
 8   CAPACITY          149246 non-null  int64
 9   NB_SEATS          149246 non-null  int64
 10  SUM_INSURED       149246 non-null  int64
 11  Year              149246 non-null  int64
 12  Start_seq         149246 non-null  datetime64[ns]
 13  End_seq           149246 non-null  datetime64[ns]
 14  Days              149246 non-null  int64
 15  Exposure          149246 non-null  float64
 16  NB.CLAIM          149246 non-null  int64
dtypes: datetime64[ns](4), float64(1), int64(7), object(5)
memory usage: 19.4+ MB

In [6]:
b['MANUFACTURE_YEAR']=a['MANUFACTURE_YEAR'].astype('int64')
a['CAPACITY']=a['CAPACITY'].astype('int64')
a['SUM_INSURED']=a['SUM_INSURED'].astype('int64')

In [12]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149246 entries, 0 to 149245
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CERTIFICATE       149246 non-null  object
 1   REG_NUMBER        149246 non-null  object
 2   START_DATE        149246 non-null  datetime64[ns]
 3   END_DATE          149246 non-null  datetime64[ns]
 4   USE               149246 non-null  object
 5   CAR_MAKER         149246 non-null  object
 6   CAR_MODEL         149246 non-null  object
 7   MANUFACTURE_YEAR  149246 non-null  int64
 8   CAPACITY          149246 non-null  int64
 9   NB_SEATS          149246 non-null  int64
 10  SUM_INSURED       149246 non-null  int64
 11  Year              149246 non-null  int64
 12  Start_seq         149246 non-null  datetime64[ns]
 13  End_seq           149246 non-null  datetime64[ns]
 14  Days              149246 non-null  int64
 15  Exposure          149246 non-null  float64
 16  NB.CLAIM          149246 non-null  int64
dtypes: datetime64[ns](4), float64(1), int64(7), object(5)
memory usage: 19.4+ MB

In [9]:
c = pd.concat([a,b])

In [11]:
c

,CERTIFICATE,REG_NUMBER,START_DATE,END_DATE,USE,CAR_MAKER,CAR_MODEL,MANUFACTURE_YEAR,CAPACITY,NB_SEATS,SUM_INSURED,Year,Start_seq,End_seq,Days,Exposure,NB.CLAIM
0,+ +13002366,29A-816.05,2014-01-14,2015-01-16,K,ACURA,CL,2010,0,5,800000000,2014,2014-01-14,2014-12-31,352,0.964384,3
1,+ +14015473,69C-008.53,2014-04-06,2015-04-06,C,HYUNDAI,I10,2010,2,0,490000000,2015,2015-01-01,2015-04-06,96,0.263014,1
2,+ +13017689,75C-02181,2014-01-20,2015-01-20,C,KIA,AMANTI,2010,1,0,200000000,2014,2014-01-20,2014-12-31,346,0.947945,0
3,+ +13017689,75C-02181,2014-01-20,2015-01-20,C,KIA,AMANTI,2010,1,0,200000000,2015,2015-01-01,2015-01-20,20,0.054795,0
4,+ +14027522,73A-02847,2014-04-21,2015-04-21,K,DAEWOO,ARANOS,2000,0,5,200000000,2015,2015-01-01,2015-04-21,111,0.304110,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149241,XH+99984,51F53007,2016-11-25,2017-11-25,C,HYUNDAI,I10,2019,0,5,400000000,2017,2017-01-01,2017-11-25,329,0.901370,3
149242,XH+99988,50LD03888,2016-11-25,2017-11-25,K,KH?C,KH?C,2008,15,4,32000000000,2016,2016-11-25,2016-12-31,37,0.101093,0
149243,XH+99988,50LD03888,2016-11-25,2017-11-25,K,KH?C,KH?C,2008,15,4,32000000000,2017,2017-01-01,2017-11-25,329,0.901370,0
149244,XH+XH89308,15R-116.23,2016-07-27,2017-07-27,C,ACURA,CL,2019,16,0,300000000,2016,2016-07-27,2016-12-31,158,0.431694,0
149245,XH+XH89308,15R-116.23,2016-07-27,2017-07-27,C,ACURA,CL,2019,16,0,300000000,2017,2017-01-01,2017-07-27,208,0.569863,0

In [13]:
c.to_excel('FREQUENCY_Insur_2+3.xlsx',index=False, engine='xlsxwriter')

In [25]:
c

,CERTIFICATE,REG_NUMBER,START_DATE,END_DATE,USE,CAR_MAKER,CAR_MODEL,MANUFACTURE_YEAR,CAPACITY,NB_SEATS,SUM_INSURED,Year,Start_seq,End_seq,Days,Exposure,OCCUR_DATE,CLAIM
0,XH+12151,75A-01123,2016-06-26,2016-12-26,K,TOYOTA,4RUNNER,2008,32400,7,600000000,2016,2016-06-26,2016-12-26,184,0.502732,2016-08-09,2545454
1,OT+0030814,53N-3564,2015-01-01,2015-12-31,K,KHAC,KHAC,2008,15000,45,400000000,2015,2015-01-01,2015-12-31,365,1.000000,2015-12-18,2545455
2,OT+0030840,53N-4147,2015-01-01,2015-12-31,K,KHAC,KHAC,2008,15000,45,400000000,2015,2015-01-01,2015-12-31,365,1.000000,2015-11-05,2050000
3,TN-BB+0142623,53N5395,2014-01-01,2014-12-31,K,KHAC,KHAC,2015,13500,45,400000000,2014,2014-01-01,2014-12-31,365,1.000000,2014-05-05,2025000
4,TN-BB+0107053,53N3489,2014-01-01,2014-12-31,K,KHAC,KHAC,2015,13490,45,400000000,2014,2014-01-01,2014-12-31,365,1.000000,2014-03-09,2909091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39100,TN-BB+116223,49X-0070,2014-02-16,2017-02-16,K,KH�C,KH�C,2010,0,3,1000000000,2014,2014-02-16,2014-12-31,319,0.873973,2014-08-23,20450000
39101,TN-BB+116223,49X-0070,2014-02-16,2017-02-16,K,KH�C,KH�C,2010,0,3,1000000000,2014,2014-02-16,2014-12-31,319,0.873973,2014-04-07,2550000
39102,TN-BB+116223,49X-0070,2014-02-16,2017-02-16,K,KH�C,KH�C,2014,0,3,1000000000,2015,2015-01-01,2015-12-31,365,1.000000,2015-06-22,2300000
39103,TN-BB+116223,49X-0070,2014-02-16,2017-02-16,K,KH�C,KH�C,2008,0,3,1000000000,2015,2015-01-01,2015-12-31,365,1.000000,2015-07-19,7100000
39104,XH+0117795,34A16733,2016-10-19,2018-10-19,K,KHAC,KHAC,2008,0,5,395000000,2017,2017-01-01,2017-12-31,365,1.000000,2017-05-03,2250000